---
title: About
---
<div class="container-fluid">
	<div class="row-fluid">
		<div class="span2"> <img src="/img/photo.jpg"> </div>
		<div class="span8">
		<div>
			I'm a programmer in İstanbul, Turkey with a BS degree of <a href="http://www.ee.bilkent.edu.tr/main/index.php">EE</a> and M.S. degree of Computer Engineering ( <a href="http://cloud.ozyegin.edu.tr/">Cloud Computing Research Lab</a> ) of Özyeğin University. At my M.S. research subject is about analysis of real-time ridesharing systems. I also developed voice recognition system(with SVM). Currently, I work at [Argela](http://www.argela.com/) as a software developer in Software Defined System(SDN) Business Unit.
		</div>		
		<div>
			My work experience includes programming with Java, C++, C#. I used Javascript, JQuery, AngularJS, Bootstrap, NodeJS, MongoDB, JGroups, Objective C, Matlab, Bash Scripting both personal and work based reasons.
		</div>
			<!-- <li> A programmer</li>
			<li> B.S. Degree from <a href="http://www.ee.bilkent.edu.tr/main/index.php">Electrical and Electronics Engineering</a> of <a href="http://www.bilkent.edu.tr/index.html">Bilkent University.</a> </li>
			<li> An ongoing M.S. student at <a href="http://www.ozyegin.edu.tr">Özyeğin University</a> working at <a href="http://cloud.ozyegin.edu.tr/">  Cloud Computing Research Lab. </a> </li>
			<li> An adventurer who travels the world with a group of friends.
			</li> 
			<li>A tango fan and dancer! </li>
		</ul>
		<ul> -->
			<h5>Contact Info: </h5>
		<ul>
			<li> <a href="mailto:yaprak.ayazoglu@gmail.com">e-mail</a>  </li>
			<li> <a href="https://github.com/ankakusu">GitHub</a> </li>
			<li> <a href="http://tr.linkedin.com/pub/yaprak-ayazoglu/12/701/a7/">Linked-In</a></li>
		</ul>
		</div>
	</div>
</div> 